# Application Name
spring.application.name=demo

# PostgreSQL Database Configuration
# TODO: add environment variables for the database connection
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable SQL logging
spring.jpa.show-sql=true